doctype html
html
  head
    title Ü-Feeling

    meta name="viewport" content="width=device-width, initial-scale=1"

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/superhero/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    script{ 
      src="https://code.highcharts.com/highcharts.js"
      crossorigin="anonymous" 
    }

    script{ 
      src="https://code.highcharts.com/modules/exporting.js"
      crossorigin="anonymous" 
    }

    script{ 
      src="https://code.highcharts.com/modules/export-data.js"
      crossorigin="anonymous" 
    }

    script{ 
      src="https://code.highcharts.com/modules/accessibility.js"
      crossorigin="anonymous" 
    }
    
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }
    
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7d6f93cf88.js"
      crossorigin="anonymous"
    }

    javascript:
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    .container
      section
        .row
          .col-12
            h1.pt-3.pb-3.text-center.text-md-start
              a.text-underline-hover href="/" Ü-Feeling

      section
        include :flash_bar
        == yield

      footer
        = "Ü-Feeling is made for demonstration purposes. We cannot warrant full correctness of all content. Ü-Feeling may use cookies for sessions but does not track users."
